# BulkyBookWeb

./: BulkyBookWeb.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230119100737_AddingCategoryTable.Designer.cs  20230119100737_AddingCategoryTable.cs  20230205144451_AddingCoverTypeToDb.Designer.cs  20230205144451_AddingCoverTypeToDb.cs  20230211145528_AddingProductToDb.Designer.cs  20230211145528_AddingProductToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  CoverType.cs  Product.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  StaticDetails.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyBookWeb/Controllers/: CategoryController.cs  CoverTypeController.cs  TempController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230112085755_AddingCategoriesToBulkyDb.Designer.cs  20230112085755_AddingCategoriesToBulkyDb.cs  20230119100737_AddingCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/CoverType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyBookWeb/Views/Temp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/wwwroot/css/: BootsNew.css  MorthTheme.css  site.css
BulkyBookWeb/wwwroot/js/: product.js
